*{box-sizing: border-box;padding: 0;margin: 0;}
h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0;}
ul{list-style: none;padding: 0;}
a{text-decoration: none;}
img{max-width: 100%;}

/* announsment bar */
.bar-flex { display: flex; align-items: center; max-width: 530px; margin: 0 auto;justify-content: space-between;gap: 20px; }
.announsment_bar { padding: 12px 20px; background: linear-gradient(88deg, #1BADFF 0%, #3771E0 55.73%, #00A3FF 100%); }
.bar-flex .btn.time { border-radius: 20px; border: 1px solid #FFF; padding: 10px; font: 700 14px/1 inter; color: #fff;width: 152px;}
.bar-flex p { width: fit-content; color: #FFF; font: 700 14px/1 inter; }
.bar-flex .btn.hour { border-radius: 20px; background: #FFF; color: #2D7BE6; font: 700 14px/1 inter;width: fit-content; }


/* Header */
header .container{max-width: 1200px;margin: 0 auto;pad: 0 20px;}
.header_flex {  display: flex;  justify-content: space-between;  width: 100%;align-items: center; }
.menu_outer {  display: flex;  align-items: center; }
.navbar-toggler {width: auto;border: 0;background: transparent;}
.navbar-toggler:focus {box-shadow: none;}
.btn.get_start {  width: 170px;  height: 46px;  background: #000;  color: #FFF;  font: 600 16px/1 inter;  margin-right: 10px;  margin-left: 25px; }
.cart_icon_outer {  display: flex;  align-items: flex-start; }
.cart-icon-tooltip {  margin-top: -8px;  background: black;  width: 20px;  height: 20px;  display: flex;  align-items: center;  justify-content: center;  border-radius: 50%;  color: #fff; }


.top_image{margin-top: -200px;width: 100%;overflow: hidden;z-index: -1;position: relative;}


/* Banner section */
.banner_outer {  padding-bottom: 40px;  padding-top: 20px; }
.banner_outer .container{max-width: 1200px;margin: 0 auto;padding: 0 20px;}
.banner_outer h1{color: #000;text-align: center;font: 700 48px/1 inter;padding-bottom: 30px;  }
.banner_outer h1 span{color: #01A3FF;text-align: center;font: 700 48px/1 inter;display: block;padding-bottom: 25px;  }
.banner_outer p{color: #463D31;text-align: center;font: 500 18px/1.3 inter;max-width: 691px;margin: 0 auto;padding-bottom: 30px;}
.banner_outer .social_button{display: flex; align-items: center;max-width: 416px;justify-content: space-between;margin: 0 auto;}
.banner_outer .social_button .btn.buy {  width: 180px;  height: 46px;  background: #01A3FF;  display: flex;align-items: center;  justify-content: center;  font: 600 16px/32px Inter;  color: #FFF; }
.banner_outer .social_button .btn img{width: 20px;height: 20px;margin-left: 10px;}
.banner_outer .social_button .btn.learn {border: 2px solid #01A3FF;  width: 180px;  height: 46px;  background: #fff;  display: flex; align-items: center;  justify-content: center;  font: 600 16px/32px Inter;  color: #000; }
.social_list ul li { list-style: none; }
.social_list ul { text-align: center; padding: 0; }
.social_list ul li {     margin-top: 36px; color: #000; font-family: Inter; font-size: 14px; font-weight: 400; padding: 0px 15px; display: inline-block; }
.check-img { margin-right: 5px; }


.social_card_outer .container{max-width: 1200px;margin: 0 auto;padding: 0 20px;}
.social_card {  display: grid;  grid-template-columns: repeat(3,1fr);  gap: 15px; }
.social_card_first {  border-radius: 32px;  background: linear-gradient(45deg, #1BADFF 0%, #2D7BE6 48.44%, #9ADBFF 100%);  box-shadow: 4px 4px 36px 0px rgba(51, 59, 80, 0.12);  padding: 40px 24px; }
.social_card_first h3 { color: #fff;  font: 700 52px/60px Inter;padding-bottom: 28px; }
.social_card_first p { color: #fff;  font: 400 20px/32px Inter; }
.social_card_second {  border-radius: 32px;  background: #fff;  box-shadow: 4px 4px 36px 0px rgba(51, 59, 80, 0.12); padding: 40px 24px;}
.social_card_second h3 { color: #fff;  font: 700 52px/60px Inter;background: linear-gradient(90deg, #1BADFF 0%, #3771E0 45.31%, #01A3FF 100%);background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent; }
.social_card_three {  border-radius: 32px;  background: linear-gradient(239deg, #C837AB 0%, #D87297 42.83%, #E36658 100%);  box-shadow: 4px 4px 36px 0px rgba(51, 59, 80, 0.12);  padding: 40px 24px; }
.social_card_three h3{color: #fff;  font: 700 63px/72px Inter;}
.social_card_outer h2 { font: 600 48px/1 inter;  text-align: center;  color: #000;  margin-bottom: 8px; }
.social_card_outer p.sub_heading {  color: #463D31;  text-align: center;  font: 400 18px/26px montserrat;  padding-bottom: 40px; }


/* Result */
.result_outer{padding: 60px 0;}
.result_grid { display: grid;grid-template-columns: repeat(4,1fr);width: 100%;}
.result_outer .container { max-width: 852px; margin: 0 auto; }
.img_one,.img_three  { text-align: left;}
.img_two{text-align: right;}
.text,.img_one,.img_three,.img_two,.res_img{display: block;width: 100%;}
.result_block {display: flex;flex-wrap: wrap;justify-content: space-between;}
.result_block h2 { color: #000; text-align: center; font: 600 52px/1 inter; }
.res_img { text-align: center;}
.style_text { text-align: center; font-style: italic; color: #01A3FF; }



/* Goal Section */
.goal_outer { padding-top: 80px; padding-bottom: 50px; }
.heading h2 { font: 600 48px/1 inter; text-align: center; color: #000; padding-bottom: 30px; }
.goal_buttons { display: flex; max-width: 450px; margin: 0 auto; justify-content: space-between; }
.goal_buttons input { border-radius: 15px; border: 1px solid #2A84EA; background: rgba(217, 217, 217, 0.00); width: 233px; height: 71px; padding: 20px; }
button.btn.let_go { width: 181px; height: 71px; border-radius: 15px; background: #000; color: #FFF; font: 600 20px/1 inter; }
.check_text_grid { display: grid; grid-template-columns: repeat(3, minmax(100px, 200px)); gap: 30px; max-width: 960px; margin: 0 auto; justify-content: space-between;padding-top:24px; }
.check_text_block { width: max-content; display: flex; gap: 10px; align-items: center; }
.check_text_block p { color: #000; margin: 0; font: 300 16px/1 inter; }
.heading h4 { color: #000; text-align: center; font: 700 32px/1 inter; }



/* Our Successful Client */
.our_client{width: 100%;overflow: hidden;}
.our_client .container{padding: 0;max-width: 1920px;}
.scroll_block { width: 445px; background: url(../home/images/client_bg.png) no-repeat center / cover;position: relative;padding: 30px; }
.name_img { display: grid; grid-template-columns: repeat(2,1fr);padding-bottom: 30px; }
.bottom_text_flex { display: grid; grid-template-columns: repeat(3,1fr); }
.client_img img { max-width: 66px; border-radius: 50%; width: 66px; height: 66px; }
h6.client_bussiness { color: #FFF; font: 700 12px/1 inter;padding-bottom: 5px; }
.scroll_block:after { content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; display: block; z-index: -1; border-radius: 25px; background: #FFC53B; }
.client_text h4 { color: #FFF; font: 700 22px/1 inter; }
.text_block h5 { color: #FFF; font: 600 18px/1 inter; padding-bottom: 3px; }
.text_block p { color: #FFF; font: 500 22px/1 inter; padding-top: 3px; }
.text_block{text-align: center;}
.client_text p.cane { color: #FFF; font: 700 14px/1 inter; padding-top: 5px; }
.scroll_outer {animation: slide_left 50s linear infinite; width: calc(445px * 12); display: flex; justify-content: space-between; gap: 20px; }
@keyframes slide_left {
    0% {transform: translateX(0);}
    100% {transform: translateX(calc(-445px * 2));}
}

.scroll_outer_right{animation: slide_right 50s linear infinite;  width: calc(445px * 12); display: flex; justify-content: space-between; gap: 20px;}
@keyframes slide_right {
    0% {    transform: translateX(calc(-445px * 2));}
    100% {transform: translateX(0);}
}
.our_client .heading {padding-bottom: 30px;}
.scroll_outer.scroll_outer_right{padding-top: 30px;padding-bottom: 25px;}
.client_bottom_text p { color: #000; font: 700 22px/1 inter; text-align: center; }
.our_client { padding-bottom: 70px; }


/* Brand Growth  */
.brand_growth .heading h4 { color: #000; text-align: center; font: 700 32px/1.52 inter; max-width: 974px; margin: 0 auto; padding-bottom: 30px; }
.growth_grid { display: grid; max-width: 750px; margin: 0 auto; grid-template-columns: repeat(2, minmax(300px, 350px)); justify-content: space-between;gap: 40px; }
.growth_block.blue { border-radius: 32px; background: linear-gradient(45deg, #1BADFF 0%, #2D7BE6 48.44%, #9ADBFF 100%); box-shadow: 4px 4px 36px 0px rgba(51, 59, 80, 0.12); padding: 30px 40px 40px 40px; }
.growth_block.blue  h3 { color: #fff; font: 700 52px/60px inter;padding-bottom: 5px; }
.growth_block.white { padding: 30px 40px 40px 40px; border-radius: 32px; background: var(--solids-use-anywhere-white-solid, #FFF); box-shadow: 4px 4px 36px 0px rgba(51, 59, 80, 0.12); }
.growth_block.white h3 { background: linear-gradient(90deg, #1BADFF 0%, #3771E0 45.31%, #01A3FF 100%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font: 700 52px/60px inter; padding-bottom: 5px; }
.growth_block.blue p { color: #fff; font: 400 20px/1.5 inter; }
.growth_block.white p { background: linear-gradient(90deg, #1BADFF 0%, #3771E0 45.31%, #01A3FF 100%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font: 700 22px/1.2 inter; }
.growth_bottom_text h4 { color: #01A3FF; text-align: center; max-width: 1160px; margin: 0 auto; font: 700 32px/1.2 inter; padding-top: 40px; padding-bottom: 10px; }
.growth_bottom_text p { color: #000; text-align: center; font: 400 18px/1.2 inter; max-width: 832px; margin: 0 auto; padding-bottom: 40px; }


/* Viral */
.viral { padding-bottom: 70px; }
.viral .container{max-width: 1160px;}
.viral_grid { display: grid; grid-template-columns: repeat(2,1fr); align-items: center; gap: 30px; }
.viral_text_block h4 { color: #000; font: 700 32px/1.5 inter; padding-bottom: 10px;max-width: 396px; }
.viral_text_block p { color: #000; font: 400 18px/26px inter; max-width: 400px;padding-bottom: 20px; }
.viral_text_block .btn { border-radius: 15px; background: #000; width: 285px; padding: 10px; color: #FFF; font: 500 20px/32px inter; }
.viral_grid.reverse_column { padding-top: 70px; }
.reverse_column .viral_text_block{padding-left: 2vw;}


/* Services */
.panda_fame_services h2 { color: #000; font: 700 32px/1.5 inter; text-align: center; padding-bottom: 20px; }
.panda_list ul { max-width: 992px; display: grid; grid-template-columns: repeat(4, minmax(100px, 211px)); gap: 40px; list-style: none; margin: 0 auto;}
.panda_list ul li a { color: #252424; font: 600 24px/1 inter; text-decoration: none; display: flex;align-items: center;gap: 10px;justify-content: center;}
.panda_list ul li a img{max-height: 25px;}
.panda_list ul li { box-shadow: 0px 4px 4px rgba(1, 163, 255, 0.15); border: 2px solid #01A3FF; border-radius: 10px; padding: 10px 0; }

/* Footer */
footer.footer {padding: 100px 0 70px 0;}
.footer_grid { display: flex; width: 100%; gap: 20px; }
.brand_block{width: calc(28% - 20px);}
.link_block{width: calc(18% - 20px);}
.footer ul{padding-top: 30px;}
.footer ul li a{color: #000;font: 400 16px/1.5 inter; padding-bottom: 15px;display:flex}
.brand_block p{color: #000;font: 400 16px/1.5 inter;padding-top: 20px;}
.link_block img { margin-right: 10px; max-height: 20px; }

/* nav menu css */

.navbar-nav li a img { margin-right: 8px; width: 18px; }
.navbar-nav li a { color: #000; font-weight: 500; font-family: inter; }
.navbar .right-menu { border-radius: 8px; right: 16px; top: 16px; width: 320px; height: -moz-fit-content; height: fit-content; box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); }
.navbar .offcanvas-header { padding: 24px; padding-bottom: 0px; }
.navbar .offcanvas-body {padding: 24px;padding-top: 0;}
.navbar .offcanvas-backdrop {backdrop-filter: blur(4px); opacity: 1; background-color: rgba(0,0,0,.2); }

/* popup css */
.pop-card *{    font-family: inter;}
.pop-card { padding: 24px; height: 248px !important;width: 100% !important ; max-width: 448px !important; position: absolute; border-radius: 16px; top: 50% !important; z-index: 9999; left: 50% !important; transform: translate(-50%, -50%); }
.pop-card  .flexible-modal-drag-area { background: unset; height: unset; position: unset; right: 0; top: 0; width: unset !important; cursor: move; }
.pop-card  .order h4 { font-size: 18px; }
.pop-card .order p { color: #666; font-size: 14px; margin-top: 8px; font-weight: 300; }
.pop-card input{ width: 100%; font-size: 14px; padding: 12px; font-weight: 300; border-radius: 6px; border: 2px solid #e5e7eb; }
.pop-card .Input { margin-top: 16px; }
.pop-card .icon-card { position: relative; }
.pop-card .svg-icons-pop { right: 18px; z-index: 9; width: 20px; height: 20px; position: absolute; bottom: 18px; }
.svg-icons-pop svg {color: #9ca3af;}
.pop-card button { font-size: 14px; margin-top: 10px; font-weight: 500; padding: 8px 20px; background-color: #007bff30; color: #007bff; border: none; border-radius: 4px; width: 100%; }
.pop-card .flexible-modal-drag-area-left { display: none; }
.pop-card .flexible-modal-drag-area-bottom { display: none; }
.pop-card .flexible-modal-drag-area-right { display: none; }
.pop-card .flexible-modal-resizer { display: none; }
.flexible-modal-mask { -webkit-backdrop-filter: blur(4px); backdrop-filter: blur(4px); opacity: 1; background-color: rgba(0,0,0,.2);    z-index: 99; }
.pop-card button.mail-btn {margin-top: 24px;}
.pop-card input:focus{outline: none;}
.pop-card input:focus{border: 2px solid #007bff;}
.pop-card button:hover { background-color: #007bff47;}
header.header {z-index: 999;}
nav.navbar {z-index: 999;}

/* careers */
.career_heading h2 { font-size: 40px; font-weight: 800; font-style: italic; padding-bottom: 18px; }
.careers_work ul { margin-top: 8px; }
.careers_work h3 {margin-top: 32px;font-size: 20px;}
.career_heading {padding-top: 40px;}
.container.new {max-width: 1200px;margin: 0 auto;padding: 0 20px;}


/*cart page */
button.Continue-btn { background: transparent; display: flex; border: 0px; font-weight: 500; align-items: center; }
button.Continue-btn svg { margin-right: 8px; width: 20px; }
.link_back.container { max-width: 1200px; }
.empty_cart h3 { padding-top: 40px; text-align: center; font-size: 48px; }
.empty_cart h4 { padding-top: 40px; text-align: center; font-size: 14px; }
.panda_list_service { width: 100%; margin: 0px auto; max-width: 480px; }
.panda_list_service ul { gap: 8px; justify-content: space-between; align-items: center; grid-template-columns: repeat(3,minmax(0,1fr)); display: grid; }
.panda_list_service ul li a img {width: 20px;margin-right: 8px;}
.panda_list_service ul li a { font-size: 20px; color: #000; display: flex; padding: 8px 16px; align-items: center; }
.cart-inner { flex-wrap: wrap; justify-content: space-between; display: flex; gap: 16px; }
.cart_container { width: calc(100% - 366px); }
.cart-item-inn { align-items: center; display: flex; border: 1px solid #e5e7eb; padding: 16px; justify-content: space-between; }
p.services-text { font-size: 16px; color: #000; font-weight: 500; }
p.quantity-text {font-size: 12px;}
p.sending-text {font-size: 12px;}
.cart-btns svg.h-5.w-5 { width: 20px; }
.cart-btns button { background: transparent; border: 0px; }
.cart-btns { display: flex; gap: 8px; }
.cart-btns * { stroke: #3e3e3e; }
.cart.container { margin-top: 16px; max-width: 1200px; }
.express_checkout { text-align: center; }
.payment_form { margin-top: 28px; border: 1px solid #e5e7eb; width: 100%; padding: 16px 24px; max-width: 350px; padding-top: 0; }
p.small-heading { font-size: 16px; font-weight: 500; display: inline-block; padding: 0px 15px; margin: 0px auto; background: #fff; position: relative; height: 29px; top: -14px; }
p.sub-t { font-weight: 600; display: flex; justify-content: space-between; }
p.cup-c { margin-top: 12px; font-weight: 600; display: flex; justify-content: space-between; }
p.cup-c svg { margin-right: 4px; width: 14px; }
p.cup-c path { fill: #01A3FF; }
label.promo-label { padding-top: 16px; font-size: 14px; font-weight: 500; }
.promo-input input { padding: 7px 16px; border-radius: 4px; border: 1px solid #6b7280; width: calc(100% - 99px); }
.promo-input { align-items: center; display: flex; justify-content: space-between; }
.promo-input .btn { padding: 8px 24px; }
p.tot-p { font-size: 18px; font-weight: 600; display: flex; justify-content: space-between; }
input.input-filds { font-size: 14px; width: 100%; padding: 12px 40px 12px 12px; border: 1px solid #e5e7eb; border-radius: 8px; appearance: none; outline-style: solid; outline-color: transparent; outline-width: 1px; }
.input-box.small .svg-icons { width: 16px; height: 16px; bottom: 20px; color: #9ca3af; }
.input-box.small { padding-top: 16px; }
button.off-pay svg { width: 90px; color: #fff; padding: 0px 4px; }
button.off-pay path { fill: #fff; }
button.off-pay { display: flex; color: #fff !important; width: 100%; align-items: center; font-weight: 500; background: #0d6efd; font-size: 18px; justify-content: center; padding: 10px 14px; border: 0px; border-radius: 4px; }
button.simple-pay { display: flex; color: #fff !important; width: 100%; align-items: center; font-weight: 500; background: #4900d7; font-size: 18px; margin-top: 8px; justify-content: center; padding: 10px 14px; border: 0px; border-radius: 4px; }
button.simple-pay svg {width: 20px;margin-right: 4px;}
p.otder-heading { font-size: 16px; font-weight: 500; display: inline-block; padding: 0px 15px; margin: 0px auto; background: #fff; position: relative; height: 29px; top: 14px; transform: translateX(-50%); left: 50%; }
p.t-c-bottom * { color: #000; }
p.t-c-bottom a { text-decoration: underline; }
p.t-c-bottom { text-align: center; max-width: 350px; opacity: .8; font-size: 12px; width: 100%; padding: 14px 20px; margin-left: auto; margin-right: 0; }
.cart-btns p {margin-top: 4px;}

/* Responsive css starts from here */
@media only screen and (max-width: 1200px){
    .check_text_grid {grid-template-columns: repeat(3, minmax(100px, 300px));}
    .social_card_outer h2 {font-size: 40px;}
    .social_card_first h3 {font: 700 40px/44px Inter;padding-bottom: 20px;}
    .social_card_first p {font: 400 18px/24px Inter;}
    .social_card_second h3 { font: 700 40px/44px Inter; }
    .social_card_three h3 {font: 700 52px/57px Inter;}
    .heading h2 {font: 600 40px/1 inter;}
    .our_client {padding-bottom: 60px;}
    .brand_growth .heading h4 {font: 700 30px/1.52 inter;max-width: 883px;}
}

@media only screen and (max-width: 991px){
    .top_image {margin-top: -62px; }
    .check_text_grid { grid-template-columns: repeat(2, minmax(100px, 348px)); }
    .banner_outer h1 span {font: 700 40px/1 inter; padding-bottom: 10px;}
    .banner_outer h1{font: 700 40px/1 inter;padding-bottom: 20px;}
    .result_block h2,.social_card_outer h2,.social_card_first h3 {font-size: 36px; }
    .social_card_second h3 { font: 700 30px/35px Inter;}
    .social_card_three h3 {font: 700 38px/41px Inter;}
    .social_card_first p {font: 400 14px/19px Inter;}
    .heading h2 {font: 600 35px/1 inter;}
    .goal_buttons input {height: 50px;padding: 13px;}
    button.btn.let_go {height: 50px;font: 600 18px/1 inter;}
    .goal_buttons {max-width: 430px;}
    .growth_block.blue  h3 {font: 700 40px/50px inter;padding-bottom: 5px;}
    .growth_block.white h3 { font: 700 40px/50px inter; padding-bottom: 5px; }
    .growth_block.white p {font: 700 18px/1.2 inter;}
    .growth_grid {max-width: 635px; grid-template-columns: repeat(2, minmax(243px, 300px)); gap: 30px;}
    .growth_bottom_text h4 {font-size:24px;}
    .viral_text_block h4 {font: 700 26px/1.5 inter;}
    .viral_text_block .btn {width: 199px; padding: 10px; font: 500 16px/32px inter; }
    .viral_text_block p,.panda_list ul li a { font-size: 16px;}
    .panda_list ul li a img {max-height: 16px;}
    .footer_grid {flex-wrap: wrap;}
    .brand_block {width: calc(50% - 20px);}
    .link_block {width: calc(33% - 20px);}
    footer.footer { padding: 70px 0 29px 0; }
}


@media only screen and (max-width: 767px){
    .social_card {grid-template-columns: repeat(1,1fr);}
    .check_text_grid { grid-template-columns: repeat(1, minmax(100px, 348px)); gap: 10px; }
    .growth_grid { grid-template-columns: repeat(1, minmax(243px, 300px));justify-content: center;}
    .viral_grid{display: flex;flex-direction: column-reverse;flex-wrap: wrap;}
    .viral_grid.reverse_column{flex-direction: column;}
    .panda_list ul { grid-template-columns: repeat(2, minmax(100px, 198px));gap: 17px;}
    .brand_block,.link_block {width: 100%;}
    .brand_growth .heading h4 {font: 700 24px/1.4 inter; }
    .client_bottom_text p {font-size:18px;}
    .top_image {margin-top: 0;}
    button.btn.get_start,.announsment_bar { display: none; }
    a.navbar-brand img {max-width: 150px;}
    .navbar-toggler img,.cart_icon_outer img { max-width: 30px; }
    header.header {padding: 10px 0;}
    .banner_outer .social_button {gap: 10px;}
    .social_list ul li { margin-top: 4px;}
    .social_list {padding-top: 20px;}
    .result_outer {padding: 12px 0 59px 0;}
    .result_grid {grid-template-columns: repeat(2,1fr);gap: 20px;}
    .goal_buttons {gap: 10px;}
    .scroll_block {width: 324px;padding: 15px;}
    .scroll_outer_right,.scroll_outer {width: calc(323px * 12);}
    .client_text h4, .text_block p { font-size: 16px;}
    .text_block h5 { font-size: 14px; }
    .heading h4 {font-size:28px; padding: 0 20px; }
    .heading h2 {font-size:28px;}
    .goal_outer { padding-top: 56px; padding-bottom: 50px; }
    .viral {padding-bottom: 34px;}
    .pop-card {width: 90% !important;}
    .panda_list_service ul {grid-template-columns: repeat(2,minmax(0,1fr));}
    .cart_container {width: 100%; }
    .payment_form {max-width: 100%;}
    p.t-c-bottom {max-width: 100%;}
    .footer_grid * {text-align: center !important;}
    .footer ul li a {justify-content: center;}

}






/* Responsive css End here */













